spring.application.name=kafka-consumer
server.servlet.context-path=/kafka-consumer

server.port=8089
spring.kafka.bootstrap-servers=localhost:9092
consumer-submission-topic=contest-submissions
submissions-group-id=group-contest-submissions

elastic-index=contest-submissions